NODE_ENV=development
PORT=9000

# Database
DATABASE_NAME=pruebanextia-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=example
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5436
DATABASE_DIALECT='postgres'
DATABASE_SCHEMA='public'

# DB viewer
DATABASE_VIEWER_PORT=8080

FUNCTIONS_API_KEY='sask21!a'
TEST_EMAIL='test@test.com'

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC17dLJVetD2H9N\nt/fq1dy4mO4HsBgNqLCopD1N9JXkllEVN7q+IlqQy7hK/P0sJbqiVvgnNj1RcUzt\nBd7ZzL3kId5Ulw2JgeK7/EbclYQi0ucPMULBj/DYkjlEG7TIP5Se76YPrqbzPWjk\ncF21+9uh0yYqxUHOTy+wR+q2zogZ3/s23soDJskrvUGV7As0M9B1mSxe3HA0Ir0P\nKL2lshopQ/OBtbEcmLfXtsvXPJiL4gM6e33fXjwsZ4LE8flxJPFWwqhwGsfXEcWR\nVDPI/cMHZBXidt2tO3wLl5ETd813ah+CHY29EmL+kCL4DLWcuk3vLrTAd28JKTVC\nfHXyBs19AgMBAAECgf8te0c3DkPCsl0hENzp2I1VmOXpBhz9TS7c+jJZSswuWWXr\n6ALHhc8eY8+u75BbeRMvgo6HPwgVVD3nA5Cy4nyWi+EJRLodplsIpAkTHE3sZs1c\n/vOxcErF2ch3PnXzmfGNylu5j/As3y1Z7r1+wXgm/KKODsJk0WcaquAC058y2F8Y\npsTFqeu3ZFT5aHEHC5Tk6PO9wXybXvVSmXaGN3C8cWfBUY6kj1rNxZ6seMqMx6En\nirl89HotfnkHjSTqUudzLUVrLGNYeY/e3BgfgGW3FyjCYA3OzkT0CDVs4CP8zTaI\nuwNHwq8gA0IkHqRf8wU1b67UP9OeWXlT60PgSAECgYEA9oimiq6AbeOooMawzURu\nkEpWGj3Xb53+IgZ+dZDiJu+1xUwmE2Z8mlmWapAruxTy+zpipGv/9iixp8PEFAPN\nBA5T7yenTb/InzbX+nGAIW9RwPjnFxd8IU30zLHYNdbkXulEIuliVbYYxA9rP6AE\nAJFT0aJLUKwCMkmhReaZ7HUCgYEAvOogyaLrlcLUb1hFlDHS0GlLr4YwFyK2WEJv\nI5YYF2oFnWqqXd2kIAmer36zAWCmUENpVVSmaXvTQOkVM494pjAb1uasQAPVhPjM\nXWkbjLoe1YNshdpPC7RuHo1JVCzA80ETOsiYMb2t1kseVAJYuLwHUg5xfuRypENI\n0N09W+kCgYB1kOMC3YanYNqomTf1G34yVxDKgNU9CDYJ2djyjb4bXVLsnIzH0ab4\nIGLnvIruM2ZQQh6KVGqC5BMccvINrWZWWdLTCLDzFdNBgfDrILc+uoxdHxVs4Kk0\nZK2p8+Gsgyby0ADLOUrInwcecE/vzoo6DxPOs7uA5BZEDvLWl8qthQKBgAlpXKLP\nBA+c+jpl2mmMpeUOKeAfvkuYxh7ViHXsZ1zbQlZaVwyAG0ohUI+Lr11VNFPxV9ER\ne4zrx1WHhy/faPJWmTx2l4RE7KFIR94re1zidODMQF7WxnNd1NKe1VVlOWOlDVEz\nZymrOnrfmS40Q7lIXNEAuTTKKs/2Li2BqCnpAoGBAOX68zUZjmPrh89nnVBefP4i\nuHd8VaGwRGxxn10VFUqSk4ChNuFxDH4V/V9HAjCLy5zfxl8iH56ZjllFe9AN1A5o\n9derP68zp9LAdGxLcuHong6/9vuKKyfN0Br3ZdQvskSs0t5DCQb9pEpPcFEZEWDt\nLat36RBmY+XP1Ca5K/tA\n-----END PRIVATE KEY-----\n"
